spring.application.name=document.management

#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/document-management
spring.datasource.username=root
spring.datasource.password=root

#Default page
spring.data.rest.base-path=/document-management/users

#Turn of spring boot banner
spring.main.banner-mode=off