spring.application.name=document.management

#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/document-management
spring.datasource.username=root
spring.datasource.password=root

#Default page
spring.data.rest.base-path=/document-management/users/getUsers

#Turn of spring boot banner
spring.main.banner-mode=off

#Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace


logging.level.org.springframework.jdbc.core=TRACE

#options for the search document
headersDocument=All,Id,Document Code,Document Type Id,Title,Status Id,Creation Date,Modification Date,Revision Number,Author Id

#options for the search user
headersUser=All,Id,User Id,First name,Last name,Email,Department Id,Role 

